<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="container">
        <header class="firstBlock paddingSite"> 
            <div clasDlass="menu">
                    <li class="headerMenuItem"><a href="#"><img src="./images/logo_228.png" alt="logo" class="logoLink"></a></li>
                    <li class="headerMenuItem active">&nbsp;&nbsp;HOME&nbsp;&nbsp;</li>
                    <li class="headerMenuItem">PRODUCTS</li>
                    <li class="headerMenuItem">HISTORY</li>
                    <li class="headerMenuItem">SHOWROOM</li>
                    <li class="headerMenuItem">CONTACTS</li>
                    <li class="headerMenuItem"><a href="#"><img src="./images/search_224.png" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider">
                <img src="./images/tag_214.png" alt="TRENDING">
                <h1>FISHNET CHAIR</h1>
                <p class="sliderText">Seat and back with upholstery made of cold cure foam. Steel frame,<br> available in matt powder-coated black
                or highly polished chrome.</p>
                <a href="#" class="sliderButtonA">
                    <div class="sliderButton">
                        <p class="sliderButtonText">ORDER US ></p>
                    </div>
                </a>   
            </div>
            <div class="pagination">           
                    <a href="#"><div class="paginationItem"></div></a></li>
                    <a href="#"><div class="pagActive paginationItem"></div></a></li>
                    <a href="#"><div class="paginationItem"></div></a></li>
            </div>
        </header>    
        <section class="siteBody paddingSite">
            <div class="featuredProduct">
                <div class="menuCatalog">  
                    <a href="#" class="featuredText productText">Featured</a>
                    <a href="#" class="newText productText">&nbsp;  New&nbsp;&nbsp;</a>
                    <a href="#" class="exploreText productText">Explore all ></a>
                </div>    
                <div class="productCatalog">
                    <div class="productCatalogItem hoverProductItem"><div class="productCatalogItemLink"><a href="#" class="linkGt">&gt;</a></div></div>
                    <div class="productCatalogItem"><img src="./images/product_2_170.jpg" alt="armchears"></div>
                    <div class="productCatalogItem"><img src="./images/product_3_168.jpg" alt="jug"></div>
                    <div class="productCatalogItem"><img src="./images/product_4_166.jpg" alt="chair"></div>
                </div>
            </div>
        </section>
        <section class="exclusive">
            <div class="exclusiveOne">
                <div class="exclusiveElements">
                    <img src="./images/tag_160.png" alt="exclusiveImage"><p class="exclusiveTitleText">FISHNET CHAIR</p><p class="exclusiveText">Seat and back with upholstery made of cold cure foam. Steel frame,<br> available in matt powder-coated blackor highly polished chrome.</p>
                    <a href="#" class="sliderButtonA"><div class="sliderButton"><p class="sliderButtonText">ORDER US ></p></div></a>
                </div>
            </div>
            <div class="exclusiveTwo">
                <div class="exclusiveElements">
                    <img src="./images/tag_160.png" alt="exclusiveImage"><p class="exclusiveTitleText">FISHNET CHAIR</p><p class="exclusiveText">Seat and back with upholstery made of cold cure foam. Steel frame,<br> available in matt powder-coated blackor highly polished chrome.</p>
                    <a href="#" class="sliderButtonA"><div class="sliderButton"><p class="sliderButtonText">ORDER US ></p></div></a>
                </div>   
            </div>
        </section>
        <section class="trendingProducts">
            <div class="trendingProductsMenu">
                <a href="#" class="trendingProductsTitle">Trending Products</a>
                <a href="#" class="exploreText productText">Explore all ></a>
            </div>  
            <div class="trendingProductsCatalog">
                <div class="trendingProductsCatalogItem"><a href="#"><img src=".//images/product_11_117.png" alt="lamp"></a></div>
                <div class="trendingProductsCatalogItem"><a href="#"><img src=".//images/product_21_115.png" alt="chair"></a></div>
                <div class="trendingProductsCatalogItem"><a href="#"><img src=".//images/product_31_113.png" alt="lamp2"></a></div>
                <div class="trendingProductsCatalogItem"><a href="#"><img src=".//images/product_41_111.png" alt="lamp3"></a></div>
                <div class="trendingProductsCatalogItem"><a href="#"><img src=".//images/product_5_109.png" alt="bowl"></a></div>
                <div class="trendingProductsCatalogItem"><a href="#"><img src=".//images/product_6_107.png" alt="vase"></a></div>
            </div>
        </section>
        
        
        <div class="sliderHotDeal paddingSite">
            <div class="hotDealText">
                <img src=".//images/tag_101.png" alt="HOT DEAL" class="hotDealImg">
                <h1>FISHNET CHAIR</h1>
                <p class="sliderText">Seat and back with upholstery made of cold cure foam. Steel frame,<br> available in matt powder-coated blackor highly polished chrome.</p>
                <a href="#" class="sliderButtonA">
                    <div class="sliderButton">
                        <p class="sliderButtonText">ORDER US ></p>
                    </div>
                </a>   
            </div>     
            <div class="pagination">           
                <a href="#"><div class="paginationItem"></div></a></li>
                <a href="#"><div class="pagActive paginationItem"></div></a></li>
                <a href="#"><div class="paginationItem"></div></a></li>
            </div>    
        </div>


        <section class="exclusiveProduct paddingSite">
            <div class="exclusiveSingle">
                <a href="#" class="exclusiveImgLink"><img src=".//images/product_1_lg_66.jpg" alt="pillow"></a>
                <div class="exclusiveText2">
                    <img src="./images/tag_160.png" alt="exclusiveImage"><p class="exclusiveTitleText">FISHNET&nbsp;CHAIR</p><p class="exclusiveText">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery&nbsp;made&nbsp;of&nbsp;cold&nbsp;cure foam.&nbsp;Steel&nbsp;frame,&nbsp;available&nbsp;in&nbsp;matt</p>
                    <a href="#" class="sliderButtonA"><div class="sliderButton"><p class="sliderButtonText">ORDER US ></p></div></a>
                </div>
            </div>
            <div class="exclusiveMultiple">
                <div>
                    <div class="exclusiveMultipleItem EMI1"><a href="#"><img src="./images/product_2_sm_64.png" alt="lamp"></a></div>
                    <div class="exclusiveMultipleItem EMI1"><a href="#"><img src="./images/product_3_sm_62.jpg" alt="sofa"></a></div>
                </div>    
                <div>
                    <div class="exclusiveMultipleItem EMI2"><a href="#"><img src="./images/product_4_sm_60.jpg" alt="clock"></a></div>
                    <div class="exclusiveMultipleItem EMI2"><a href="#"><img src="./images/product_5_sm_58.png" alt="lustre"></a></div>
                </div>
            </div>
        </section>

        <section class="mobileApp">
            <div class="mobileAppText"> 
                <img src="./images/tag_53.png" alt="mobile-app">
                <p class="mobileAppSlogan mobileAppItem">FIND.FOLLOW.<br>FAVORITE.</p>
                <p class="mobileAppDetails mobileAppItem">Save your favorites and share your style.</p>
                <div class="imgAppBlock mobileAppItem">
                    <img src="./images/app_store_47.png" alt="App store">
                    <img src="./images/google_play_46.jpg" alt="Google play">
                </div>
            </div>     
        </section>
            
        <footer class="paddingSite mainFooter">
           
            <div class="contactUs footerBlock">
                <p class="contactUsTitle">CONTACT US</p>
                <p class="contactUsAdress">132A Bridge Road Richmond VIC <br> Australia.</p>
                <p class="contactUsContacts">   Talk to us on 1300 132 <br> info@interior.com</p>
            </div>

            <div class="usefulInfo footerBlock">
                <p class="usefulInfoTitle">USEFUL INFORMATION</p>
                <div class="usefulInfo1 usefulInfoBlock">   
                    <p class="usefulInfoText">SALES TERMS</p>
                    <p class="usefulInfoText">CUSTOMER CARE</p>
                    <p class="usefulInfoText">DELIVERY</p>
                </div>
                <div class="usefulInfoBlock">
                    <p class="usefulInfoText">ARCHITECT ACCOUNTS</p>
                    <p class="usefulInfoText">CAREES</p>
                    <p class="usefulInfoText">EXCHANGES & RETURNES</p>
                </div>
            </div>

            <div class="subscribe footerBlock">
                <p class="subscribeTitle">Let’s Stay in Touch!</p>
                <p class="subscribeText">Suscribe to know about our latest news, products and <br> special offers just for suscribers.</p>
                <div class="footerInput"><input type="text" class="subscribeInput" placeholder="     your email adress"><a href="#" class="footerLinkInput"><img src="./images/__19.png" alt="telegram" class="telegramImg"></a></div>
            </div>

            <div class="allRightsReserved">
                <p>© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            </div>
            
        </footer>

    </div>    
</body>
</html>